# FuckingGenerators

./: .gitignore  ClassGenerator.sln
ClassGenerator/: ClassGenerator.csproj  DataModel.csproj
DataModel/: DataModel.csproj
DataModel.Generator/Generators/: DataModelGenerator.cs
NhibernateAdapter/: NhibernateAdapter.cs  NhibernateAdapter.csproj  Program.cs
NhibernateAdapter.Generator/: NhibernateAdapter.Generator.csproj
NhibernateAdapter.Generator/Generators/: NhibernateAdapterGenerator.cs
NhibernateAdapter.Generator/Templates/: AdapterTemplate.cs
SourceGenerator/: SourceGenerator.csproj
SourceGenerator/Generators/: DataModelGenerator.cs
SourceGenerator/Models/: GeneratedSource.cs
SqlScripts/: CreateDatabase.sql  CreateTableAndPopulateData.sql
TestingApp/: Program.cs  TestingApp.csproj
